window = {
	name = "send_gold_window"
	parentanchor = center
	position = { 0 -50 }
	layer = top
	movable = yes
	size = { 380 320 }
	
	visible = "[GetScriptedGui('send_gold_is_open').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
	
	using = Window_Background
	using = Window_Decoration
	
	vbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		margin = { 15 15 }
		spacing = 10
		
		# Title
		text_single = {
			layoutpolicy_horizontal = expanding
			text = "SEND_GOLD_TITLE"
			align = center
			default_format = "#high"
			fontsize = 22
		}
		
		divider_light = {
			layoutpolicy_horizontal = expanding
		}
		
		# Target info
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			
			text_single = {
				text = "SEND_GOLD_TO"
				min_width = 80
			}
			
			text_single = {
				text = "[GetPlayer.MakeScope.Var('send_gold_target').GetCharacter.GetNameNoTooltip]"
				default_format = "#high"
			}
			
			expand = {}
		}
		
		# Your gold
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			
			text_single = {
				text = "SEND_GOLD_YOUR_GOLD"
				min_width = 80
			}
			
			text_single = {
				text = "[GetPlayer.GetGold|0]"
				default_format = "#high"
			}
			
			expand = {}
		}
		
		spacer = { size = { 0 10 } }
		
		# Amount display
		hbox = {
			layoutpolicy_horizontal = expanding
			
			expand = {}
			
			text_single = {
				text = "SEND_GOLD_AMOUNT"
			}
			
			widget = {
				size = { 100 40 }
				
				background = {
					using = Background_Area
				}
				
				text_single = {
					parentanchor = center
					text = "[GetPlayer.MakeScope.Var('send_gold_amount').GetValue|0]"
					default_format = "#high"
					fontsize = 20
					align = center
				}
			}
			
			expand = {}
		}
		
		# +/- Buttons Row 1: -100, -10, -1, +1, +10, +100
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 5
			
			expand = {}
			
			button_standard_small = {
				size = { 50 30 }
				text = "-100"
				onclick = "[GetScriptedGui('send_gold_sub_100').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			button_standard_small = {
				size = { 45 30 }
				text = "-10"
				onclick = "[GetScriptedGui('send_gold_sub_10').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			button_standard_small = {
				size = { 40 30 }
				text = "-1"
				onclick = "[GetScriptedGui('send_gold_sub_1').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			button_standard_small = {
				size = { 40 30 }
				text = "+1"
				onclick = "[GetScriptedGui('send_gold_add_1').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			button_standard_small = {
				size = { 45 30 }
				text = "+10"
				onclick = "[GetScriptedGui('send_gold_add_10').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			button_standard_small = {
				size = { 50 30 }
				text = "+100"
				onclick = "[GetScriptedGui('send_gold_add_100').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			expand = {}
		}
		
		# MAX button
		button_standard = {
			layoutpolicy_horizontal = expanding
			size = { 0 30 }
			text = "SEND_GOLD_MAX"
			onclick = "[GetScriptedGui('send_gold_set_max').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
		}
		
		expand = {}
		
		# Send / Cancel buttons
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 15
			
			button_standard = {
				layoutpolicy_horizontal = expanding
				size = { 0 35 }
				text = "SEND_GOLD_SEND"
				onclick = "[GetScriptedGui('send_gold_execute').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
				enabled = "[GetScriptedGui('send_gold_can_execute').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
			
			button_standard = {
				layoutpolicy_horizontal = expanding
				size = { 0 35 }
				text = "SEND_GOLD_CANCEL"
				onclick = "[GetScriptedGui('send_gold_cancel').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End)]"
			}
		}
	}
}
