# ==========================================
# INTERACTION 1: Send Gold (normal)
# ==========================================
send_gold_to_player_interaction = {
	category = interaction_category_friendly
	desc = send_gold_to_player_interaction_desc
	icon = gold
	
	is_shown = {
		NOT = { scope:actor = scope:recipient }
	}
	
	is_valid_showing_failures_only = {
		scope:actor = {
			gold >= 1
		}
	}
	
	send_option = {
		flag = send_1
		localization = send_gold_option_1
		is_valid = { scope:actor = { gold >= 1 } }
	}
	send_option = {
		flag = send_5
		localization = send_gold_option_5
		is_valid = { scope:actor = { gold >= 5 } }
	}
	send_option = {
		flag = send_10
		localization = send_gold_option_10
		is_default = yes
		is_valid = { scope:actor = { gold >= 10 } }
	}
	send_option = {
		flag = send_25
		localization = send_gold_option_25
		is_valid = { scope:actor = { gold >= 25 } }
	}
	send_option = {
		flag = send_50
		localization = send_gold_option_50
		is_valid = { scope:actor = { gold >= 50 } }
	}
	send_option = {
		flag = send_100
		localization = send_gold_option_100
		is_valid = { scope:actor = { gold >= 100 } }
	}
	send_option = {
		flag = send_250
		localization = send_gold_option_250
		is_valid = { scope:actor = { gold >= 250 } }
	}
	send_option = {
		flag = send_500
		localization = send_gold_option_500
		is_valid = { scope:actor = { gold >= 500 } }
	}
	send_option = {
		flag = send_1000
		localization = send_gold_option_1000
		is_valid = { scope:actor = { gold >= 1000 } }
	}
	
	on_accept = {
		if = {
			limit = { scope:send_1 = yes }
			scope:actor = { remove_short_term_gold = 1 }
			scope:recipient = { add_gold = 1 }
		}
		else_if = {
			limit = { scope:send_5 = yes }
			scope:actor = { remove_short_term_gold = 5 }
			scope:recipient = { add_gold = 5 }
		}
		else_if = {
			limit = { scope:send_10 = yes }
			scope:actor = { remove_short_term_gold = 10 }
			scope:recipient = { add_gold = 10 }
		}
		else_if = {
			limit = { scope:send_25 = yes }
			scope:actor = { remove_short_term_gold = 25 }
			scope:recipient = { add_gold = 25 }
		}
		else_if = {
			limit = { scope:send_50 = yes }
			scope:actor = { remove_short_term_gold = 50 }
			scope:recipient = { add_gold = 50 }
		}
		else_if = {
			limit = { scope:send_100 = yes }
			scope:actor = { remove_short_term_gold = 100 }
			scope:recipient = { add_gold = 100 }
		}
		else_if = {
			limit = { scope:send_250 = yes }
			scope:actor = { remove_short_term_gold = 250 }
			scope:recipient = { add_gold = 250 }
		}
		else_if = {
			limit = { scope:send_500 = yes }
			scope:actor = { remove_short_term_gold = 500 }
			scope:recipient = { add_gold = 500 }
		}
		else_if = {
			limit = { scope:send_1000 = yes }
			scope:actor = { remove_short_term_gold = 1000 }
			scope:recipient = { add_gold = 1000 }
		}
	}
	
	auto_accept = yes
}

# ==========================================
# INTERACTION 2: Send Gold + Cover Debt
# Solo visible si el receptor tiene deuda
# ==========================================
send_gold_cover_debt_interaction = {
	category = interaction_category_friendly
	desc = send_gold_cover_debt_interaction_desc
	icon = gold
	
	is_shown = {
		NOT = { scope:actor = scope:recipient }
		scope:recipient = { gold < 0 }
	}
	
	is_valid_showing_failures_only = {
		scope:actor = {
			gold >= 1
		}
	}
	
	# Las opciones validan: monto + deuda del receptor
	# La deuda es negativa, así que restamos (sumamos el valor absoluto)
	send_option = {
		flag = send_1
		localization = send_gold_option_1
		is_valid = {
			scope:actor.gold >= {
				value = 1
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_5
		localization = send_gold_option_5
		is_valid = {
			scope:actor.gold >= {
				value = 5
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_10
		localization = send_gold_option_10
		is_default = yes
		is_valid = {
			scope:actor.gold >= {
				value = 10
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_25
		localization = send_gold_option_25
		is_valid = {
			scope:actor.gold >= {
				value = 25
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_50
		localization = send_gold_option_50
		is_valid = {
			scope:actor.gold >= {
				value = 50
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_100
		localization = send_gold_option_100
		is_valid = {
			scope:actor.gold >= {
				value = 100
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_250
		localization = send_gold_option_250
		is_valid = {
			scope:actor.gold >= {
				value = 250
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_500
		localization = send_gold_option_500
		is_valid = {
			scope:actor.gold >= {
				value = 500
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_1000
		localization = send_gold_option_1000
		is_valid = {
			scope:actor.gold >= {
				value = 1000
				subtract = scope:recipient.gold
			}
		}
	}
	
	on_accept = {
		# Calcular deuda (valor positivo)
		save_scope_value_as = {
			name = debt_amount
			value = {
				value = scope:recipient.gold
				multiply = -1
			}
		}
		
		if = {
			limit = { scope:send_1 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 1
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_5 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 5
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_10 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 10
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_25 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 25
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_50 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 50
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_100 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 100
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_250 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 250
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_500 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 500
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_1000 = yes }
			save_scope_value_as = {
				name = total
				value = {
					value = 1000
					add = scope:debt_amount
				}
			}
		}
		
		scope:actor = { remove_short_term_gold = scope:total }
		scope:recipient = { add_gold = scope:total }
	}
	
	auto_accept = yes
}
