send_gold_to_player_interaction = {
	category = interaction_category_friendly
	desc = send_gold_to_player_interaction_desc
	
	is_shown = {
		NOT = { scope:actor = scope:recipient }
	}
	
	is_valid_showing_failures_only = {
		scope:actor = {
			gold >= 1
		}
	}
	
	# ==========================================
	# Opciones de cantidad base
	# ==========================================
	send_option = {
		flag = send_1
		localization = send_gold_option_1
	}
	send_option = {
		flag = send_5
		localization = send_gold_option_5
	}
	send_option = {
		flag = send_10
		localization = send_gold_option_10
		is_default = yes
	}
	send_option = {
		flag = send_25
		localization = send_gold_option_25
	}
	send_option = {
		flag = send_50
		localization = send_gold_option_50
	}
	send_option = {
		flag = send_100
		localization = send_gold_option_100
	}
	send_option = {
		flag = send_250
		localization = send_gold_option_250
	}
	send_option = {
		flag = send_500
		localization = send_gold_option_500
	}
	send_option = {
		flag = send_1000
		localization = send_gold_option_1000
	}
	
	# ==========================================
	# Checkbox: Cubrir deudas del receptor
	# ==========================================
	send_option = {
		flag = no_cover_debt
		localization = send_gold_no_cover_debt
		is_default = yes
	}
	send_option = {
		flag = cover_debt
		localization = send_gold_cover_debt
		is_valid = {
			scope:recipient = {
				gold < 0
			}
		}
	}
	
	on_accept = {
		# Calcular deuda del receptor (valor positivo)
		save_scope_value_as = {
			name = debt_amount
			value = {
				if = {
					limit = {
						scope:recipient = { gold < 0 }
						scope:cover_debt = yes
					}
					value = scope:recipient.gold
					multiply = -1
				}
				else = {
					value = 0
				}
			}
		}
		
		# Enviar segun la cantidad seleccionada + deuda si aplica
		if = {
			limit = { scope:send_1 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 1
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_5 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 5
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_10 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 10
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_25 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 25
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_50 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 50
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_100 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 100
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_250 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 250
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_500 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 500
					add = scope:debt_amount
				}
			}
		}
		else_if = {
			limit = { scope:send_1000 = yes }
			save_scope_value_as = {
				name = total_amount
				value = {
					value = 1000
					add = scope:debt_amount
				}
			}
		}
		
		# Ejecutar la transferencia
		scope:actor = {
			remove_short_term_gold = scope:total_amount
		}
		scope:recipient = {
			add_gold = scope:total_amount
		}
	}
	
	auto_accept = {
		always = yes
	}
}
