# ==========================================
# INTERACTION 1: Send Gold (normal)
# ==========================================
send_gold_to_player_interaction = {
	category = interaction_category_friendly
	desc = send_gold_to_player_interaction_desc
	icon = icon_gold
	
	is_shown = {
		NOT = { scope:actor = scope:recipient }
	}
	
	is_valid_showing_failures_only = {
		scope:actor = {
			gold >= 1
		}
	}
	
	send_option = {
		flag = send_1
		localization = send_gold_option_1
		is_valid = { scope:actor = { gold >= 1 } }
	}
	send_option = {
		flag = send_5
		localization = send_gold_option_5
		is_valid = { scope:actor = { gold >= 5 } }
	}
	send_option = {
		flag = send_10
		localization = send_gold_option_10
		is_default = yes
		is_valid = { scope:actor = { gold >= 10 } }
	}
	send_option = {
		flag = send_25
		localization = send_gold_option_25
		is_valid = { scope:actor = { gold >= 25 } }
	}
	send_option = {
		flag = send_50
		localization = send_gold_option_50
		is_valid = { scope:actor = { gold >= 50 } }
	}
	send_option = {
		flag = send_100
		localization = send_gold_option_100
		is_valid = { scope:actor = { gold >= 100 } }
	}
	send_option = {
		flag = send_250
		localization = send_gold_option_250
		is_valid = { scope:actor = { gold >= 250 } }
	}
	send_option = {
		flag = send_500
		localization = send_gold_option_500
		is_valid = { scope:actor = { gold >= 500 } }
	}
	send_option = {
		flag = send_1000
		localization = send_gold_option_1000
		is_valid = { scope:actor = { gold >= 1000 } }
	}

	send_options_exclusive = yes

	on_accept = {
		# Determinar monto
		save_scope_value_as = {
			name = gold_amount
			value = {
				if = {
					limit = { scope:send_1 = yes }
					add = 1
				}
				else_if = {
					limit = { scope:send_5 = yes }
					add = 5
				}
				else_if = {
					limit = { scope:send_10 = yes }
					add = 10
				}
				else_if = {
					limit = { scope:send_25 = yes }
					add = 25
				}
				else_if = {
					limit = { scope:send_50 = yes }
					add = 50
				}
				else_if = {
					limit = { scope:send_100 = yes }
					add = 100
				}
				else_if = {
					limit = { scope:send_250 = yes }
					add = 250
				}
				else_if = {
					limit = { scope:send_500 = yes }
					add = 500
				}
				else_if = {
					limit = { scope:send_1000 = yes }
					add = 1000
				}
			}
		}
		
		# Transferir y notificar al receptor
		scope:actor = { remove_short_term_gold = scope:gold_amount }
		scope:recipient = {
			send_interface_message = {
				type = event_generic_neutral_with_text
				title = send_gold_event_title
				desc = send_gold_event_desc
				left_icon = scope:actor
				add_gold = scope:gold_amount
			}
		}
	}

	auto_accept = yes
}

# ==========================================
# INTERACTION 2: Send Gold + Cover Debt
# ==========================================
send_gold_cover_debt_interaction = {
	category = interaction_category_friendly
	desc = send_gold_cover_debt_interaction_desc
	icon = icon_gold
	
	is_shown = {
		NOT = { scope:actor = scope:recipient }
		scope:recipient = { gold < 0 }
	}
	
	is_valid_showing_failures_only = {
		scope:actor = {
			gold >= 1
		}
	}
	
	send_option = {
		flag = send_1
		localization = send_gold_option_1
		is_valid = {
			scope:actor.gold >= {
				value = 1
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_5
		localization = send_gold_option_5
		is_valid = {
			scope:actor.gold >= {
				value = 5
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_10
		localization = send_gold_option_10
		is_default = yes
		is_valid = {
			scope:actor.gold >= {
				value = 10
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_25
		localization = send_gold_option_25
		is_valid = {
			scope:actor.gold >= {
				value = 25
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_50
		localization = send_gold_option_50
		is_valid = {
			scope:actor.gold >= {
				value = 50
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_100
		localization = send_gold_option_100
		is_valid = {
			scope:actor.gold >= {
				value = 100
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_250
		localization = send_gold_option_250
		is_valid = {
			scope:actor.gold >= {
				value = 250
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_500
		localization = send_gold_option_500
		is_valid = {
			scope:actor.gold >= {
				value = 500
				subtract = scope:recipient.gold
			}
		}
	}
	send_option = {
		flag = send_1000
		localization = send_gold_option_1000
		is_valid = {
			scope:actor.gold >= {
				value = 1000
				subtract = scope:recipient.gold
			}
		}
	}

	send_options_exclusive = yes

	on_accept = {
		# Calcular deuda (valor positivo)
		save_scope_value_as = {
			name = debt_amount
			value = {
				value = scope:recipient.gold
				multiply = -1
			}
		}
		
		# Determinar monto base
		save_scope_value_as = {
			name = base_amount
			value = {
				if = {
					limit = { scope:send_1 = yes }
					add = 1
				}
				else_if = {
					limit = { scope:send_5 = yes }
					add = 5
				}
				else_if = {
					limit = { scope:send_10 = yes }
					add = 10
				}
				else_if = {
					limit = { scope:send_25 = yes }
					add = 25
				}
				else_if = {
					limit = { scope:send_50 = yes }
					add = 50
				}
				else_if = {
					limit = { scope:send_100 = yes }
					add = 100
				}
				else_if = {
					limit = { scope:send_250 = yes }
					add = 250
				}
				else_if = {
					limit = { scope:send_500 = yes }
					add = 500
				}
				else_if = {
					limit = { scope:send_1000 = yes }
					add = 1000
				}
			}
		}
		
		# Total = base + deuda
		save_scope_value_as = {
			name = gold_amount
			value = {
				value = scope:base_amount
				add = scope:debt_amount
			}
		}
		
		# Transferir y notificar al receptor
		scope:actor = { remove_short_term_gold = scope:gold_amount }
		scope:recipient = {
			send_interface_message = {
				type = event_generic_neutral_with_text
				title = send_gold_event_title
				desc = send_gold_event_desc
				left_icon = scope:actor
				add_gold = scope:gold_amount
			}
		}
	}

	auto_accept = yes
}
